<hr>
<p>title: 公开课<br>date: 2017-08-31 10:46:28</p>
<hr>
<p>这里是我推荐的一些优秀公开课。</p>
<h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><ul>
<li><a href="http://open.163.com/special/opencourse/cs50.html" target="_blank" rel="noopener">哈佛 CS50</a></li>
<li>MIT 6.00.1x<ul>
<li><a href="http://www.xuetangx.com/courses/course-v1:MITx+6_00_1x+sp/about" target="_blank" rel="noopener">视频</a></li>
<li><a href="https://gitbook.com/book/lenkimo/byte-of-python-chinese-edition/details" target="_blank" rel="noopener">中文版教材</a></li>
</ul>
</li>
<li>UCB CS61a<ul>
<li><a href="https://cs61a.org/" target="_blank" rel="noopener">主页</a></li>
<li><a href="https://github.com/wizardforcel/sicp-py-zh" target="_blank" rel="noopener">中文版教材</a></li>
</ul>
</li>
</ul>
<h2 id="数据结构·算法"><a href="#数据结构·算法" class="headerlink" title="数据结构·算法"></a>数据结构·算法</h2><ul>
<li><a href="http://open.163.com/special/opencourse/abstractions.html" target="_blank" rel="noopener">斯坦福 CS106b</a></li>
<li><a href="https://inst.eecs.berkeley.edu/~cs61b/" target="_blank" rel="noopener">UCB CS61b</a></li>
<li><a href="http://algs4.cs.princeton.edu/" target="_blank" rel="noopener">普林斯顿 Algs4</a></li>
<li><a href="http://open.163.com/special/opencourse/algorithms.html" target="_blank" rel="noopener">MIT 6.006</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLEbnTDJUr_IeHYw_sfBOJ6gk5pie0yP-0" target="_blank" rel="noopener">Gate Lectures 算法和数据结构</a></li>
</ul>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><ul>
<li><a href="http://www.nand2tetris.org/" target="_blank" rel="noopener">nand2tetris</a></li>
<li>CMU 15-213<ul>
<li><a href="https://www.bilibili.com/video/av20304787" target="_blank" rel="noopener">视频</a></li>
<li><a href="http://wdxtub.com/2016/04/16/thin-csapp-1/" target="_blank" rel="noopener">笔记</a></li>
</ul>
</li>
<li>MIT 6.828<ul>
<li><a href="https://pdos.csail.mit.edu/6.828/" target="_blank" rel="noopener">主页</a></li>
<li><a href="https://www.gitbook.com/book/th0ar/xv6-chinese" target="_blank" rel="noopener">中文版教材</a></li>
</ul>
</li>
<li><a href="http://www-inst.eecs.berkeley.edu/~cs61c/" target="_blank" rel="noopener">UCB CS61c</a></li>
<li><a href="https://pdos.csail.mit.edu/6.824/" target="_blank" rel="noopener">MIT 6.824</a></li>
<li><a href="https://www.bilibili.com/video/av11930774/" target="_blank" rel="noopener">斯坦福 CS144</a></li>
<li><a href="https://www.bilibili.com/video/av19616961/" target="_blank" rel="noopener">斯坦福 CS145</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLEbnTDJUr_If_BnzJkkN_J0Tl3iXTL8vq" target="_blank" rel="noopener">Gate Lectures OS</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLEbnTDJUr_IegfoqO4iPnPYQui46QqT0j" target="_blank" rel="noopener">Gate Lectures 计网</a></li>
</ul>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><ul>
<li><a href="http://web.stanford.edu/class/cs143/" target="_blank" rel="noopener">斯坦福 CS143</a></li>
<li><a href="https://suif.stanford.edu/~courses/cs243/" target="_blank" rel="noopener">斯坦福 CS243</a></li>
<li><a href="http://web.stanford.edu/class/cs343/" target="_blank" rel="noopener">斯坦福 CS343</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLEbnTDJUr_IcPtUXFy2b1sGRPsLFMghhS" target="_blank" rel="noopener">Gate Lectures 编译</a></li>
</ul>
<h2 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h2><ul>
<li><a href="https://www.youtube.com/playlist?list=PLEbnTDJUr_Ica5kK6UypsWpf95Ut2sK3o" target="_blank" rel="noopener">Gate Lectures 数字逻辑</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLEbnTDJUr_IdM___FmDFBJBz0zCsOFxfK" target="_blank" rel="noopener">Gate Lectures 计算理论</a></li>
</ul>
<h2 id="数据科学"><a href="#数据科学" class="headerlink" title="数据科学"></a>数据科学</h2><ul>
<li><a href="http://www-math.mit.edu/~djk/calculus_beginners/" target="_blank" rel="noopener">MIT 18.003</a></li>
<li>MIT 18.06<ul>
<li><a href="http://open.163.com/special/opencourse/daishu.html" target="_blank" rel="noopener">视频</a></li>
<li><a href="https://github.com/zlotus/notes-linear-algebra" target="_blank" rel="noopener">笔记</a></li>
</ul>
</li>
<li><a href="https://web.stanford.edu/class/cs109/" target="_blank" rel="noopener">斯坦福 CS109</a></li>
<li><a href="https://prob140.org/" target="_blank" rel="noopener">UCB Prob140</a></li>
<li><a href="https://www.stat.berkeley.edu/~aldous/150/" target="_blank" rel="noopener">UCB STAT150</a></li>
<li><a href="https://www.stat.berkeley.edu/~aditya/styled-5/index.html" target="_blank" rel="noopener">UCB STAT153</a></li>
<li><a href="https://www.stat.berkeley.edu/~peres/155.html" target="_blank" rel="noopener">UCB STAT155</a></li>
<li><a href="http://www.game-theory-class.org/" target="_blank" rel="noopener">斯坦福 博弈论</a></li>
<li>耶鲁 ECON159<ul>
<li><a href="http://open.163.com/special/gametheory/" target="_blank" rel="noopener">视频</a></li>
<li><a href="https://download.csdn.net/download/wizardforcel/10294261" target="_blank" rel="noopener">讲义</a></li>
</ul>
</li>
<li><a href="https://www.bilibili.com/video/av8907218/" target="_blank" rel="noopener">斯坦福 CVX101</a></li>
<li>UCB DATA8<ul>
<li><a href="http://data8.org/" target="_blank" rel="noopener">主页</a></li>
<li><a href="https://github.com/Kivy-CN/data8-textbook-zh" target="_blank" rel="noopener">中文版教材</a></li>
</ul>
</li>
<li><a href="http://www.ds100.org/" target="_blank" rel="noopener">UCB DS100</a></li>
<li><a href="http://www.xuetangx.com/courses/MITx/6_00_2x/2014_T2/about" target="_blank" rel="noopener">MIT 6.00.2x</a></li>
</ul>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ul>
<li><a href="https://www.bilibili.com/video/av15630620/" target="_blank" rel="noopener">UCB CS188</a></li>
<li><a href="http://open.163.com/movie/2017/9/Q/S/MCTMNN3UI_MCTMNR8QS.html" target="_blank" rel="noopener">MIT 6.034</a></li>
<li>斯坦福 CS229<ul>
<li><a href="http://open.163.com/special/opencourse/machinelearning.html" target="_blank" rel="noopener">视频</a></li>
<li><a href="https://github.com/Kivy-CN/Stanford-CS-229-CN" target="_blank" rel="noopener">讲义</a></li>
</ul>
</li>
<li>斯坦福 CS231n<ul>
<li><a href="https://www.bilibili.com/video/av17204303/" target="_blank" rel="noopener">视频</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21930884?refer=intelligentunit" target="_blank" rel="noopener">讲义</a></li>
</ul>
</li>
<li>斯坦福 CS224d<ul>
<li><a href="http://cs224d.stanford.edu/" target="_blank" rel="noopener">主页</a></li>
<li><a href="http://blog.csdn.net/column/details/dl-nlp.html" target="_blank" rel="noopener">讲义</a></li>
</ul>
</li>
<li><a href="https://web.stanford.edu/class/cs20si/" target="_blank" rel="noopener">斯坦福 CS20si</a></li>
<li>斯坦福 CS230 / DeepLearningAI<ul>
<li><a href="https://mooc.study.163.com/course/deeplearning_ai-2001281002#/info" target="_blank" rel="noopener">视频</a></li>
<li><a href="http://ai-start.com/dl2017/" target="_blank" rel="noopener">笔记</a></li>
</ul>
</li>
<li><a href="https://www.bilibili.com/video/av19113488" target="_blank" rel="noopener">MIT 6.S191</a></li>
<li>UCB CS294<ul>
<li><a href="https://www.bilibili.com/video/av9802698/" target="_blank" rel="noopener">视频</a></li>
<li><a href="https://zhuanlan.zhihu.com/c_150977189" target="_blank" rel="noopener">笔记</a></li>
</ul>
</li>
</ul>
<h2 id="商业·理财"><a href="#商业·理财" class="headerlink" title="商业·理财"></a>商业·理财</h2><ul>
<li><a href="http://blog.csdn.net/wizardforcel/article/details/79633508" target="_blank" rel="noopener">斯坦福 CS183</a></li>
<li>斯坦福 CS183b<ul>
<li><a href="http://open.163.com/special/opencourse/startup.html" target="_blank" rel="noopener">视频</a></li>
<li><a href="http://download.csdn.net/download/wizardforcel/10015140" target="_blank" rel="noopener">笔记</a></li>
</ul>
</li>
<li><a href="http://blog.csdn.net/wizardforcel/article/details/79440956" target="_blank" rel="noopener">斯坦福 CS183c</a></li>
<li><a href="http://blog.csdn.net/wizardforcel/article/details/79547908" target="_blank" rel="noopener">斯坦福 CS183f</a></li>
<li><a href="https://cs007.blog/" target="_blank" rel="noopener">斯坦福 CS007</a></li>
</ul>
<h2 id="高校课程资源汇总"><a href="#高校课程资源汇总" class="headerlink" title="高校课程资源汇总"></a>高校课程资源汇总</h2><p>以下是由广大网友整理的，某一高校的课程资源汇总。</p>
<ul>
<li><a href="https://github.com/QSCTech/zju-icicles" target="_blank" rel="noopener">浙江大学课程攻略共享计划</a></li>
<li><a href="https://github.com/USTC-Resource/USTC-Course" target="_blank" rel="noopener">中国科学技术大学课程资源</a></li>
<li><a href="https://github.com/EECS-PKU-XSB/Shared-learning-materials" target="_blank" rel="noopener">北京大学 EECS 课程资源</a></li>
<li>上海交通大学软件学院课程资源<ul>
<li><a href="https://github.com/SJTU-SE/awesome-se" target="_blank" rel="noopener">代码（大作业、Lab）</a></li>
<li><a href="https://github.com/sjtu-se-courseware/sjtu-se-courseware" target="_blank" rel="noopener">课件</a></li>
</ul>
</li>
<li><a href="https://github.com/bljx/BFU-leaf" target="_blank" rel="noopener">北京林业大学信息学院课程攻略</a></li>
</ul>
